# kanboo_site

./: .gitignore  README.md  build.gradle  settings.gradle
compileFiles/demo/project/src/: Main.java
compileFiles/member/21ddsdfsdf/project/src/: Main.java
compileFiles/member/23sdfasdsf/project/src/: Main.java
compileFiles/member/23sdfasdsf/project/src/vo/: BoardVO.java  MemberVO.java
compileFiles/member/23sdfasdsf/project/src/vo/entity/: Member.java  Role.java
compileFiles/member/9asdfasdf/project/src/: Main.java
src/main/java/com/kanboo/www/: KanbooApplication.java
src/main/java/com/kanboo/www/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/kanboo/www/controller/: IndexController.java
src/main/java/com/kanboo/www/security/: JwtSecurityService.java
src/main/java/com/kanboo/www/util/: APIInit.java  CompilerUtil.java  CoolsmsMsgV4.java  CreateKTag.java  CreateTempPw.java  CryptoUtil.java  FileSystemUtil.java  SaveCompileFile.java  SendSMS.java
src/vue/: package.json
src/vue/public/: BoardComment.json  BoardList.json  articleNum.json  index.html  projectDetail.json  reset.css
src/vue/src/: App.vue  main.js  router.js
src/vue/src/assets/: MenuList.json  chatData.js  compiler.json  erdData.json  erdRelation.json  helpers.js
src/vue/src/assets/css/: blackTheme.css  whteTheme.css
src/vue/src/assets/js/: ko.js
src/vue/src/components/component/admin/: QnA.vue  UserList.vue  UserProject.vue
src/vue/src/components/component/global/: Menu.vue  editor.vue
src/vue/src/components/container/access/: Projects.vue
src/vue/src/components/container/admin/: Admin.vue
src/vue/src/components/container/noAccess/: Community.vue  Demo.vue  Home.vue  Sign.vue
src/vue/src/components/popup/: Chat.vue  ChatAppOrigin.vue  CreateProject.vue  Notice.vue  NoticeList.vue  ThemeToggle.vue  UserSetting.vue
src/vue/src/store/: index.js
src/vue/src/store/modules/admin/: adminQnA.js  userList.js  userProject.js
src/vue/src/store/modules/common/: global.js  menu.js
src/vue/src/store/modules/main/: dashBoard.js  demand.js  erd.js  gantt.js  git.js  htmlCompile.js  javaCompile.js  kanban.js  projectBoard.js  projectList.js  scheduler.js  setting.js  socket.js  userSetting.js
src/vue/src/store/modules/noAccess/: community.js  demo.js  sign.js
(+276 files in other folders)
